<html>
<body>

<h2>Update medical history</h2>

<form method="post" action="updatehistory">
  
  <label for="bloodgroup">Blood group</label><br>
  <input type="text" id="bloodgroup" name="bloodgroup" value="" required><br><br>
  <label for="medhistroy">Medical history:</label><br>
  <input type="text" id="medhistory" name="medhistory" value="" required><br><br>
  <label for="allergy">List your allergies if any:</label><br>
  <input type="text" id="allergy" name="allergy" value="" required><br><br>
  
   <input type="submit" value="Submit">

</form> 
<p>Provided information by you will not be shared with anyone. The information taken is only for our record purpose.</p>
</body>
</html>