<html>
<body>

<h2>Password reset</h2>

<form method="post" action="passwordReset">
    
  <label for="email">E-mail ID:</label><br>
  <input type="text" id="email" name="email" value="" required><br>
  <!-- <label for="newpassowrd">New Passowrd:</label><br>
  <input type="newpassword" id="newpassword" name="newpassword" value=""><br><br>
  <label for="confirmpassowrd">Confirm Passowrd:</label><br>
  <input type="confirmpassword" id="confirmpassword" name="confirmpassword" value=""><br><br> -->

  <input type="submit" value="Submit">
 
</form> 
<p>Provided information by you will not be shared with anyone. The information taken is only for our record purpose.</p>
</body>
</html>