<html>
<body>

<h2>Register</h2>

<form method="post" action="Register">
    
  <label for="fname">Full name:</label><br>
  <input type="text" id="fname" name="fname" value="" required><br><br>
  <label for="email">E-mail ID:</label><br>
  <input type="text" id="email" name="email" value="" required><br><br>
  <label for="uname">User name:</label><br>
  <input type="text" id="uname" name="uname" value="" required><br><br>
  <label for="passowrd">Passowrd:</label><br>
  <input type="password" id="password" name="password" value=""><br><br>
  <label for="gender">Gender</label><br>
  <input type="text" id="gender" name="gender" value="" required><br><br>
  <label for="age">Age:</label required><br>
  <input type="number" id="age" name="age" value="" required><br><br>
  <label for="bloodgroup">Blood group</label><br>
  <input type="text" id="bloodgroup" name="bloodgroup" value="" required><br><br>
  <label for="dob">Date of birth (dd/mm/yyyy):</label><br>
  <input type="text" id="dob" name="dob" value="" required><br><br>
  <label for="contact">Contact number:</label><br>
  <input type="number" id="contact" name="contact" value="" required><br><br>
  <label for="address">Address:</label><br>
  <input type="text" id="address" name="address" value="" required><br><br>
  <label for="medhistroy">Medical history:</label><br>
  <input type="text" id="medhistory" name="medhistory" value="" required><br><br>
  <label for="allergy">List your allergies if any:</label><br>
  <input type="text" id="allergy" name="allergy" value="" required><br><br>
  
   <input type="submit" value="Submit">

</form> 
<p>Provided information by you will not be shared with anyone. The information taken is only for our record purpose.</p>
</body>
</html>